<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title>Solar System Simulation</title>
    <style  type="text/css">
body,td,th {
	color: #FFF;
	text-align:center;
}
body {
	background-color: #000;
}
.menu li {list-style-type: none; margin-bottom:6px;}

.menuButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #1e5724;
	-webkit-box-shadow:inset 0px 1px 0px 0px #1e5724;
	box-shadow:inset 0px 1px 0px 0px #1e5724;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #18453b), color-stop(1, #11332b));
	background:-moz-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-webkit-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-o-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-ms-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:linear-gradient(to bottom, #18453b 5%, #11332b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#18453b', endColorstr='#11332b',GradientType=0);
	background-color:#18453b;
	border:1px solid #18451d;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	width:25%;
}
.menuButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #11332b), color-stop(1, #18453b));
	background:-moz-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-webkit-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-o-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-ms-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:linear-gradient(to bottom, #11332b 5%, #18453b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#11332b', endColorstr='#18453b',GradientType=0);
	background-color:#11332b;
}
.menuButton:active {
	position:relative;
	top:1px;
}
.modifications {
	display: inline-block
}
.modifications li {
	text-align: left;
}
.image-border {
  box-shadow: 0px 0px 0px 5px #000, 0px 0px 0px 10px #fff, 0px 0px 0px 15px #18453B;
  margin: 5px;
}
</style> </head>
  <body>
    <h1>Solar System Simulation</h1>
    <p>Created by Brian Navarro</p>
    <img  src="screenshot.png"  alt=""  class="image-border"  height="300"  width="480">
    <ul  class="menu">
      <li><a  href="https://rawgit.com/papakosh/SolarSystemSimulation/master/Builds/WebPlayer/index.html"

           class="menuButton"  target="_new">Play Online <br>
          (Unity3D plug-in required)</a></li>
      <li><a  href="https://rawgit.com/papakosh/SolarSystemSimulation/master/Builds/WebGL/index.html"

           class="menuButton"  target="_new">Play Online <br>
          (WebGL browser support required)</a></li>
      <li><a  href="Builds/Windows/SolarSystemSim.7z"  class="menuButton">Download
          Windows Version <br>
          (7-zip format)</a></li>
    </ul>
    <div  class="modifications">
      <p  align="center">Game Description: </p>
      <p  align="left"> An interactive simulation of our solar system showing
        the nine planets<br>
        revolving around the Sun. Click on any of the celestial bodies and the<br>
        camera will focus on it while it moves through the solar system.</p>
    </div>
    <br>
    <div  class="modifications">
      <p  align="center">Credits: </p>
      <p  align="left"> <a  href="https://www.coursera.org/learn/game-development/"

           target="_new">Introduction to Game Development</a> by Brian Winn</p>
      <p  align="left"> <a  href="http://www.dictionary.com"  target="_new">Dictionary.com</a>
        (WAV files of the names)</p>
    </div>
    <p>© 2016 Brian Navarro. All Rights Reserved. </p>
    
  </body>
</html>
